{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tigergraph",
  "displayName": "TigerGraph (Self-Managed MCP)",
  "version": "1.0.4",
  "description": "Connect to any TigerGraph deployment \u2014 self-managed, on-premise, or a TigerGraph Savanna instance \u2014 using your host and credentials. Explore and evolve the graph schema, run GSQL and Cypher, load data from files and warehouses, and search vector embeddings.",
  "author": {
    "name": "TigerGraph Inc.",
    "email": "support@tigergraph.com",
    "url": "https://www.tigergraph.com"
  },
  "homepage": "https://github.com/tigergraph/tigergraph-mcp#readme",
  "repository": "https://github.com/tigergraph/tigergraph-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "tigergraph",
    "graph-database",
    "gsql",
    "cypher",
    "graphrag",
    "vector-search",
    "mcp"
  ],
  "userConfig": {
    "tg_host": {
      "type": "string",
      "title": "TigerGraph host",
      "description": "Host URL of the TigerGraph instance, for example https://mycompany.i.tgcloud.io or http://localhost.",
      "required": true
    },
    "tg_username": {
      "type": "string",
      "title": "Username",
      "description": "TigerGraph account to connect as.",
      "default": "tigergraph"
    },
    "tg_password": {
      "type": "string",
      "title": "Password",
      "description": "Password for that account. Leave empty if you use an API token instead.",
      "sensitive": true
    },
    "tg_graphname": {
      "type": "string",
      "title": "Default graph",
      "description": "Graph to use when a tool call does not name one. Optional."
    },
    "tg_api_token": {
      "type": "string",
      "title": "API token",
      "description": "Optional alternative to the password. When set, it is used instead of the password.",
      "sensitive": true
    },
    "tg_allowed_tools": {
      "type": "string",
      "title": "Tools to offer",
      "description": "Narrow the 69 tools this server offers, so the agent carries less context on every request. Accepts categories (schema, data, query, vector, loading, utility, discovery), read-only, destructive, or tool names. Leave empty to offer all of them."
    }
  }
}
